[gd_scene load_steps=10 format=3 uid="uid://cfl8r2blfmi2h"]

[ext_resource type="Script" path="res://ship/ShipRoom.gd" id="1_2gyaq"]
[ext_resource type="PackedScene" path="res://player/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://interactables/Door.tscn" id="3_door"]
[ext_resource type="PackedScene" path="res://interactables/Console.tscn" id="4_console"]
[ext_resource type="PackedScene" path="res://ui/AsciiHud.tscn" id="5_ui"]
[ext_resource type="Script" path="res://systems/CameraFollow.gd" id="6_camera"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(960, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_left_wall"]
size = Vector2(48, 540)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_right_wall"]
size = Vector2(48, 540)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ceiling"]
size = Vector2(960, 48)

[node name="ShipRoom" type="Node2D"]
script = ExtResource("1_2gyaq")

[node name="Collision" type="Node2D" parent="."]

[node name="Floor" type="StaticBody2D" parent="Collision" groups=["ascii_floor_wall"]]
position = Vector2(0, 180)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision/Floor"]
shape = SubResource("RectangleShape2D_floor")

[node name="LeftWall" type="StaticBody2D" parent="Collision" groups=["ascii_floor_wall"]]
position = Vector2(-456, -90)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision/LeftWall"]
shape = SubResource("RectangleShape2D_left_wall")

[node name="RightWall" type="StaticBody2D" parent="Collision" groups=["ascii_floor_wall"]]
position = Vector2(456, -90)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision/RightWall"]
shape = SubResource("RectangleShape2D_right_wall")

[node name="Ceiling" type="StaticBody2D" parent="Collision" groups=["ascii_floor_wall"]]
position = Vector2(0, -360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision/Ceiling"]
shape = SubResource("RectangleShape2D_ceiling")

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(-360, 100)

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(-360, 100)
prompt_label_path = NodePath("../AsciiHud/PromptLabel")

[node name="ShipCamera" type="Camera2D" parent="."]
enabled = true
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="Interactables" type="Node2D" parent="."]

[node name="Door" parent="Interactables" instance=ExtResource("3_door")]
position = Vector2(0, 132)

[node name="Console" parent="Interactables" instance=ExtResource("4_console")]
position = Vector2(240, 132)

[node name="Systems" type="Node" parent="."]

[node name="CameraFollow" type="Node" parent="Systems"]
script = ExtResource("6_camera")

[node name="AsciiHud" parent="." instance=ExtResource("5_ui")]
world_root_path = NodePath("../")
player_path = NodePath("../Player")
ship_camera_path = NodePath("../ShipCamera")
ascii_label_path = NodePath("AsciiLabel")
grid_cell_size = Vector2(24, 24)
ascii_font_size = 24
camera_follow_offset = Vector2(-420, -280)
